// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/25/2021 19:17:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_principal (
	cent25,
	cent50,
	real1,
	acumuladorr,
	clk,
	codigoBCD);
input 	cent25;
input 	cent50;
input 	real1;
output 	[3:0] acumuladorr;
input 	clk;
input 	codigoBCD;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \cent25~combout ;
wire \cent50~combout ;
wire \real1~combout ;
wire \acum|acumulador~2_combout ;
wire \acum|acumulador~3_combout ;
wire [3:0] \acum|acumulador ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cent25~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cent25~combout ),
	.padio(cent25));
// synopsys translate_off
defparam \cent25~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \acum|acumulador[0] (
// Equation(s):
// \acum|acumulador [0] = DFFEAS((\cent25~combout  $ ((\acum|acumulador [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\cent25~combout ),
	.datac(\acum|acumulador [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\acum|acumulador [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador[0] .lut_mask = "3c3c";
defparam \acum|acumulador[0] .operation_mode = "normal";
defparam \acum|acumulador[0] .output_mode = "reg_only";
defparam \acum|acumulador[0] .register_cascade_mode = "off";
defparam \acum|acumulador[0] .sum_lutc_input = "datac";
defparam \acum|acumulador[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cent50~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cent50~combout ),
	.padio(cent50));
// synopsys translate_off
defparam \cent50~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \acum|acumulador[1] (
// Equation(s):
// \acum|acumulador [1] = DFFEAS(\acum|acumulador [1] $ (((\cent25~combout  & ((\acum|acumulador [0]))) # (!\cent25~combout  & (\cent50~combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\cent50~combout ),
	.datab(\cent25~combout ),
	.datac(\acum|acumulador [0]),
	.datad(\acum|acumulador [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\acum|acumulador [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador[1] .lut_mask = "1de2";
defparam \acum|acumulador[1] .operation_mode = "normal";
defparam \acum|acumulador[1] .output_mode = "reg_only";
defparam \acum|acumulador[1] .register_cascade_mode = "off";
defparam \acum|acumulador[1] .sum_lutc_input = "datac";
defparam \acum|acumulador[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \real1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\real1~combout ),
	.padio(real1));
// synopsys translate_off
defparam \real1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \acum|acumulador~2 (
// Equation(s):
// \acum|acumulador~2_combout  = (\cent25~combout  & (((\acum|acumulador [0] & \acum|acumulador [1])))) # (!\cent25~combout  & (((\acum|acumulador [1])) # (!\cent50~combout )))

	.clk(gnd),
	.dataa(\cent50~combout ),
	.datab(\cent25~combout ),
	.datac(\acum|acumulador [0]),
	.datad(\acum|acumulador [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\acum|acumulador~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador~2 .lut_mask = "f311";
defparam \acum|acumulador~2 .operation_mode = "normal";
defparam \acum|acumulador~2 .output_mode = "comb_only";
defparam \acum|acumulador~2 .register_cascade_mode = "off";
defparam \acum|acumulador~2 .sum_lutc_input = "datac";
defparam \acum|acumulador~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \acum|acumulador~3 (
// Equation(s):
// \acum|acumulador~3_combout  = (\acum|acumulador~2_combout  & ((\cent50~combout ) # ((\real1~combout ) # (\cent25~combout ))))

	.clk(gnd),
	.dataa(\cent50~combout ),
	.datab(\real1~combout ),
	.datac(\cent25~combout ),
	.datad(\acum|acumulador~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\acum|acumulador~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador~3 .lut_mask = "fe00";
defparam \acum|acumulador~3 .operation_mode = "normal";
defparam \acum|acumulador~3 .output_mode = "comb_only";
defparam \acum|acumulador~3 .register_cascade_mode = "off";
defparam \acum|acumulador~3 .sum_lutc_input = "datac";
defparam \acum|acumulador~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \acum|acumulador[2] (
// Equation(s):
// \acum|acumulador [2] = DFFEAS((\acum|acumulador [2] $ (((\acum|acumulador~3_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\acum|acumulador [2]),
	.datac(vcc),
	.datad(\acum|acumulador~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\acum|acumulador [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador[2] .lut_mask = "33cc";
defparam \acum|acumulador[2] .operation_mode = "normal";
defparam \acum|acumulador[2] .output_mode = "reg_only";
defparam \acum|acumulador[2] .register_cascade_mode = "off";
defparam \acum|acumulador[2] .sum_lutc_input = "datac";
defparam \acum|acumulador[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \acum|acumulador[3] (
// Equation(s):
// \acum|acumulador [3] = DFFEAS((\acum|acumulador [3] $ (((\acum|acumulador [2] & \acum|acumulador~3_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\acum|acumulador [2]),
	.datac(\acum|acumulador [3]),
	.datad(\acum|acumulador~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\acum|acumulador [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acum|acumulador[3] .lut_mask = "3cf0";
defparam \acum|acumulador[3] .operation_mode = "normal";
defparam \acum|acumulador[3] .output_mode = "reg_only";
defparam \acum|acumulador[3] .register_cascade_mode = "off";
defparam \acum|acumulador[3] .sum_lutc_input = "datac";
defparam \acum|acumulador[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \acumuladorr[0]~I (
	.datain(\acum|acumulador [0]),
	.oe(vcc),
	.combout(),
	.padio(acumuladorr[0]));
// synopsys translate_off
defparam \acumuladorr[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \acumuladorr[1]~I (
	.datain(\acum|acumulador [1]),
	.oe(vcc),
	.combout(),
	.padio(acumuladorr[1]));
// synopsys translate_off
defparam \acumuladorr[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \acumuladorr[2]~I (
	.datain(\acum|acumulador [2]),
	.oe(vcc),
	.combout(),
	.padio(acumuladorr[2]));
// synopsys translate_off
defparam \acumuladorr[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \acumuladorr[3]~I (
	.datain(\acum|acumulador [3]),
	.oe(vcc),
	.combout(),
	.padio(acumuladorr[3]));
// synopsys translate_off
defparam \acumuladorr[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \codigoBCD~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(codigoBCD));
// synopsys translate_off
defparam \codigoBCD~I .operation_mode = "input";
// synopsys translate_on

endmodule
