vendor_name = ModelSim
source_file = 1, /home/antony/TAKEMYBODY.bdf
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/decodificador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/multiplexador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/circuito_principal.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/db/PBL3.cbx.xml
design_name = TAKEMYBODY
instance = comp, \clk~I , clk, TAKEMYBODY, 1
instance = comp, \D0~I , D0, TAKEMYBODY, 1
instance = comp, \D1~I , D1, TAKEMYBODY, 1
instance = comp, \D2~I , D2, TAKEMYBODY, 1
instance = comp, \D3~I , D3, TAKEMYBODY, 1
