// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/16/2021 12:43:59"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_principal (
	codigoBCD,
	clk,
	segmentos,
	displays);
input 	codigoBCD;
input 	clk;
output 	[6:0] segmentos;
output 	[3:0] displays;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \codigoBCD~combout ;
wire \displays_mux|Decoder0~1 ;
wire [2:0] \displays_mux|contador ;
wire [3:0] \displays_mux|displays ;
wire [6:0] \decod|segmentos ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \codigoBCD~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\codigoBCD~combout ),
	.padio(codigoBCD));
// synopsys translate_off
defparam \codigoBCD~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \decod|segmentos[0] (
// Equation(s):
// \decod|segmentos [0] = DFFEAS((((!\codigoBCD~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\codigoBCD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[0] .lut_mask = "00ff";
defparam \decod|segmentos[0] .operation_mode = "normal";
defparam \decod|segmentos[0] .output_mode = "reg_only";
defparam \decod|segmentos[0] .register_cascade_mode = "off";
defparam \decod|segmentos[0] .sum_lutc_input = "datac";
defparam \decod|segmentos[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \decod|segmentos[1] (
// Equation(s):
// \decod|segmentos [1] = DFFEAS(VCC, GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[1] .lut_mask = "ffff";
defparam \decod|segmentos[1] .operation_mode = "normal";
defparam \decod|segmentos[1] .output_mode = "reg_only";
defparam \decod|segmentos[1] .register_cascade_mode = "off";
defparam \decod|segmentos[1] .sum_lutc_input = "datac";
defparam \decod|segmentos[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \decod|segmentos[2] (
// Equation(s):
// \decod|segmentos [2] = DFFEAS(VCC, GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[2] .lut_mask = "ffff";
defparam \decod|segmentos[2] .operation_mode = "normal";
defparam \decod|segmentos[2] .output_mode = "reg_only";
defparam \decod|segmentos[2] .register_cascade_mode = "off";
defparam \decod|segmentos[2] .sum_lutc_input = "datac";
defparam \decod|segmentos[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \decod|segmentos[3] (
// Equation(s):
// \decod|segmentos [3] = DFFEAS((((!\codigoBCD~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\codigoBCD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[3] .lut_mask = "00ff";
defparam \decod|segmentos[3] .operation_mode = "normal";
defparam \decod|segmentos[3] .output_mode = "reg_only";
defparam \decod|segmentos[3] .register_cascade_mode = "off";
defparam \decod|segmentos[3] .sum_lutc_input = "datac";
defparam \decod|segmentos[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \decod|segmentos[4] (
// Equation(s):
// \decod|segmentos [4] = DFFEAS((((!\codigoBCD~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\codigoBCD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[4] .lut_mask = "00ff";
defparam \decod|segmentos[4] .operation_mode = "normal";
defparam \decod|segmentos[4] .output_mode = "reg_only";
defparam \decod|segmentos[4] .register_cascade_mode = "off";
defparam \decod|segmentos[4] .sum_lutc_input = "datac";
defparam \decod|segmentos[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \decod|segmentos[5] (
// Equation(s):
// \decod|segmentos [5] = DFFEAS((((!\codigoBCD~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\codigoBCD~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\decod|segmentos [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decod|segmentos[5] .lut_mask = "00ff";
defparam \decod|segmentos[5] .operation_mode = "normal";
defparam \decod|segmentos[5] .output_mode = "reg_only";
defparam \decod|segmentos[5] .register_cascade_mode = "off";
defparam \decod|segmentos[5] .sum_lutc_input = "datac";
defparam \decod|segmentos[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \displays_mux|contador[1] (
// Equation(s):
// \displays_mux|contador [1] = DFFEAS((\displays_mux|contador [1] $ (((\displays_mux|contador [0])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\displays_mux|contador [1]),
	.datac(vcc),
	.datad(\displays_mux|contador [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\displays_mux|contador [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|contador[1] .lut_mask = "33cc";
defparam \displays_mux|contador[1] .operation_mode = "normal";
defparam \displays_mux|contador[1] .output_mode = "reg_only";
defparam \displays_mux|contador[1] .register_cascade_mode = "off";
defparam \displays_mux|contador[1] .sum_lutc_input = "datac";
defparam \displays_mux|contador[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \displays_mux|displays[1] (
// Equation(s):
// \displays_mux|Decoder0~1  = (((\displays_mux|contador [0] & !\displays_mux|contador [1])))
// \displays_mux|displays [1] = DFFEAS(\displays_mux|Decoder0~1 , GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\displays_mux|contador [0]),
	.datad(\displays_mux|contador [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\displays_mux|Decoder0~1 ),
	.regout(\displays_mux|displays [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|displays[1] .lut_mask = "00f0";
defparam \displays_mux|displays[1] .operation_mode = "normal";
defparam \displays_mux|displays[1] .output_mode = "reg_and_comb";
defparam \displays_mux|displays[1] .register_cascade_mode = "off";
defparam \displays_mux|displays[1] .sum_lutc_input = "datac";
defparam \displays_mux|displays[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \displays_mux|contador[0] (
// Equation(s):
// \displays_mux|contador [0] = DFFEAS((((!\displays_mux|Decoder0~1 ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\displays_mux|Decoder0~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\displays_mux|contador [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|contador[0] .lut_mask = "00ff";
defparam \displays_mux|contador[0] .operation_mode = "normal";
defparam \displays_mux|contador[0] .output_mode = "reg_only";
defparam \displays_mux|contador[0] .register_cascade_mode = "off";
defparam \displays_mux|contador[0] .sum_lutc_input = "datac";
defparam \displays_mux|contador[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \displays_mux|displays[0] (
// Equation(s):
// \displays_mux|displays [0] = DFFEAS((((!\displays_mux|contador [0] & !\displays_mux|contador [1]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\displays_mux|contador [0]),
	.datad(\displays_mux|contador [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\displays_mux|displays [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|displays[0] .lut_mask = "000f";
defparam \displays_mux|displays[0] .operation_mode = "normal";
defparam \displays_mux|displays[0] .output_mode = "reg_only";
defparam \displays_mux|displays[0] .register_cascade_mode = "off";
defparam \displays_mux|displays[0] .sum_lutc_input = "datac";
defparam \displays_mux|displays[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \displays_mux|displays[2] (
// Equation(s):
// \displays_mux|displays [2] = DFFEAS((((\displays_mux|contador [1] & !\displays_mux|contador [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\displays_mux|contador [1]),
	.datad(\displays_mux|contador [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\displays_mux|displays [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|displays[2] .lut_mask = "00f0";
defparam \displays_mux|displays[2] .operation_mode = "normal";
defparam \displays_mux|displays[2] .output_mode = "reg_only";
defparam \displays_mux|displays[2] .register_cascade_mode = "off";
defparam \displays_mux|displays[2] .sum_lutc_input = "datac";
defparam \displays_mux|displays[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \displays_mux|displays[3] (
// Equation(s):
// \displays_mux|displays [3] = DFFEAS((((\displays_mux|contador [1] & \displays_mux|contador [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\displays_mux|contador [1]),
	.datad(\displays_mux|contador [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\displays_mux|displays [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displays_mux|displays[3] .lut_mask = "f000";
defparam \displays_mux|displays[3] .operation_mode = "normal";
defparam \displays_mux|displays[3] .output_mode = "reg_only";
defparam \displays_mux|displays[3] .register_cascade_mode = "off";
defparam \displays_mux|displays[3] .sum_lutc_input = "datac";
defparam \displays_mux|displays[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[0]~I (
	.datain(\decod|segmentos [0]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[0]));
// synopsys translate_off
defparam \segmentos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[1]~I (
	.datain(\decod|segmentos [1]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[1]));
// synopsys translate_off
defparam \segmentos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[2]~I (
	.datain(\decod|segmentos [2]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[2]));
// synopsys translate_off
defparam \segmentos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[3]~I (
	.datain(\decod|segmentos [3]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[3]));
// synopsys translate_off
defparam \segmentos[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[4]~I (
	.datain(\decod|segmentos [4]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[4]));
// synopsys translate_off
defparam \segmentos[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[5]~I (
	.datain(\decod|segmentos [5]),
	.oe(vcc),
	.combout(),
	.padio(segmentos[5]));
// synopsys translate_off
defparam \segmentos[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[6]));
// synopsys translate_off
defparam \segmentos[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displays[0]~I (
	.datain(\displays_mux|displays [0]),
	.oe(vcc),
	.combout(),
	.padio(displays[0]));
// synopsys translate_off
defparam \displays[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displays[1]~I (
	.datain(\displays_mux|displays [1]),
	.oe(vcc),
	.combout(),
	.padio(displays[1]));
// synopsys translate_off
defparam \displays[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displays[2]~I (
	.datain(\displays_mux|displays [2]),
	.oe(vcc),
	.combout(),
	.padio(displays[2]));
// synopsys translate_off
defparam \displays[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displays[3]~I (
	.datain(\displays_mux|displays [3]),
	.oe(vcc),
	.combout(),
	.padio(displays[3]));
// synopsys translate_off
defparam \displays[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
