vendor_name = ModelSim
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/decodificador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/multiplexador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/circuito_principal.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/db/PBL3.cbx.xml
design_name = circuito_principal
instance = comp, \clk~I , clk, circuito_principal, 1
instance = comp, \codigoBCD~I , codigoBCD, circuito_principal, 1
instance = comp, \decod|segmentos[0] , decod|segmentos[0], circuito_principal, 1
instance = comp, \decod|segmentos[1] , decod|segmentos[1], circuito_principal, 1
instance = comp, \decod|segmentos[2] , decod|segmentos[2], circuito_principal, 1
instance = comp, \decod|segmentos[3] , decod|segmentos[3], circuito_principal, 1
instance = comp, \decod|segmentos[4] , decod|segmentos[4], circuito_principal, 1
instance = comp, \decod|segmentos[5] , decod|segmentos[5], circuito_principal, 1
instance = comp, \displays_mux|contador[1] , displays_mux|contador[1], circuito_principal, 1
instance = comp, \displays_mux|displays[1] , displays_mux|displays[1], circuito_principal, 1
instance = comp, \displays_mux|contador[0] , displays_mux|contador[0], circuito_principal, 1
instance = comp, \displays_mux|displays[0] , displays_mux|displays[0], circuito_principal, 1
instance = comp, \displays_mux|displays[2] , displays_mux|displays[2], circuito_principal, 1
instance = comp, \displays_mux|displays[3] , displays_mux|displays[3], circuito_principal, 1
instance = comp, \segmentos[0]~I , segmentos[0], circuito_principal, 1
instance = comp, \segmentos[1]~I , segmentos[1], circuito_principal, 1
instance = comp, \segmentos[2]~I , segmentos[2], circuito_principal, 1
instance = comp, \segmentos[3]~I , segmentos[3], circuito_principal, 1
instance = comp, \segmentos[4]~I , segmentos[4], circuito_principal, 1
instance = comp, \segmentos[5]~I , segmentos[5], circuito_principal, 1
instance = comp, \segmentos[6]~I , segmentos[6], circuito_principal, 1
instance = comp, \displays[0]~I , displays[0], circuito_principal, 1
instance = comp, \displays[1]~I , displays[1], circuito_principal, 1
instance = comp, \displays[2]~I , displays[2], circuito_principal, 1
instance = comp, \displays[3]~I , displays[3], circuito_principal, 1
