vendor_name = ModelSim
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/decodificador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/multiplexador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/circuito_principal.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/Waveform1.vwf
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/acumulador.v
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/Waveform.vwf
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/Waveform2.vwf
source_file = 1, /home/antony/Documents/Mega/UEFS/2020.1/MI - Circuitos Digitais/PBL3/db/PBL3.cbx.xml
design_name = circuito_principal
instance = comp, \clk~I , clk, circuito_principal, 1
instance = comp, \cent25~I , cent25, circuito_principal, 1
instance = comp, \acum|acumulador[0] , acum|acumulador[0], circuito_principal, 1
instance = comp, \cent50~I , cent50, circuito_principal, 1
instance = comp, \acum|acumulador[1] , acum|acumulador[1], circuito_principal, 1
instance = comp, \real1~I , real1, circuito_principal, 1
instance = comp, \acum|acumulador~2 , acum|acumulador~2, circuito_principal, 1
instance = comp, \acum|acumulador~3 , acum|acumulador~3, circuito_principal, 1
instance = comp, \acum|acumulador[2] , acum|acumulador[2], circuito_principal, 1
instance = comp, \acum|acumulador[3] , acum|acumulador[3], circuito_principal, 1
instance = comp, \acumuladorr[0]~I , acumuladorr[0], circuito_principal, 1
instance = comp, \acumuladorr[1]~I , acumuladorr[1], circuito_principal, 1
instance = comp, \acumuladorr[2]~I , acumuladorr[2], circuito_principal, 1
instance = comp, \acumuladorr[3]~I , acumuladorr[3], circuito_principal, 1
instance = comp, \codigoBCD~I , codigoBCD, circuito_principal, 1
