// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acumulador")
  (DATE "05/25/2021 18:21:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE centavos_25\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE acumulador\[0\]\$latch\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2105:2105:2105))
        (PORT datac (782:782:782) (782:782:782))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE centavos_50\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (1021:1021:1021) (1021:1021:1021))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE acumulador\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE acumulador\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2070:2070:2070) (2070:2070:2070))
        (PORT datac (1604:1604:1604) (1604:1604:1604))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1205:1205:1205))
        (PORT datac (1009:1009:1009) (1009:1009:1009))
        (PORT datad (965:965:965) (965:965:965))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE acumulador\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (962:962:962))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE acumulador\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2070:2070:2070) (2070:2070:2070))
        (PORT datac (1603:1603:1603) (1603:1603:1603))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1216:1216:1216))
        (PORT datab (947:947:947) (947:947:947))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE acumulador\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (972:972:972) (972:972:972))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE acumulador\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2070:2070:2070) (2070:2070:2070))
        (PORT datac (1574:1574:1574) (1574:1574:1574))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE acumulador\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1895:1895:1895) (1895:1895:1895))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE acumulador\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1448:1448:1448) (1448:1448:1448))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE acumulador\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1450:1450:1450) (1450:1450:1450))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE acumulador\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1432:1432:1432) (1432:1432:1432))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
