vendor_name = ModelSim
source_file = 1, C:/Users/ozeni/Downloads/Problema3/display_segmentos.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/controlador_memoria.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/controlador_principal.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/multiplexador.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/vericador_valor.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/acumulador.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/controlador_teclado.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/gerador_codificador.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/temporizador.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/circuito_principal.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/divisor_clock.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_multiplexador.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_temporizador.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/decodificador.v
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_circuitoPrincipal.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_controlador_teclado.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_gerador_cod.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_controlador_principal.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_acumulador.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/Teste_verifica_Valor.vwf
source_file = 1, C:/Users/ozeni/Downloads/Problema3/db/problema3.cbx.xml
design_name = circuito_principal
instance = comp, \clk~I , clk, circuito_principal, 1
instance = comp, \tecla[3]~I , tecla[3], circuito_principal, 1
instance = comp, \tecla[2]~I , tecla[2], circuito_principal, 1
instance = comp, \tecla[1]~I , tecla[1], circuito_principal, 1
instance = comp, \tecla[0]~I , tecla[0], circuito_principal, 1
instance = comp, \teclas|always1~2 , teclas|always1~2, circuito_principal, 1
instance = comp, \teclas|always1~3 , teclas|always1~3, circuito_principal, 1
instance = comp, \teclas|Selector3~0 , teclas|Selector3~0, circuito_principal, 1
instance = comp, \teclas|Selector0~0 , teclas|Selector0~0, circuito_principal, 1
instance = comp, \mux|contador[0] , mux|contador[0], circuito_principal, 1
instance = comp, \mux|contador[1] , mux|contador[1], circuito_principal, 1
instance = comp, \comb_26|contador[2] , comb_26|contador[2], circuito_principal, 1
instance = comp, \comb_26|contador[3] , comb_26|contador[3], circuito_principal, 1
instance = comp, \comb_26|contador[4] , comb_26|contador[4], circuito_principal, 1
instance = comp, \comb_26|contador[5] , comb_26|contador[5], circuito_principal, 1
instance = comp, \comb_26|contador[6] , comb_26|contador[6], circuito_principal, 1
instance = comp, \comb_26|contador[7] , comb_26|contador[7], circuito_principal, 1
instance = comp, \comb_26|contador[8] , comb_26|contador[8], circuito_principal, 1
instance = comp, \comb_26|contador[9] , comb_26|contador[9], circuito_principal, 1
instance = comp, \comb_26|contador[10] , comb_26|contador[10], circuito_principal, 1
instance = comp, \comb_26|contador[11] , comb_26|contador[11], circuito_principal, 1
instance = comp, \comb_26|contador[12] , comb_26|contador[12], circuito_principal, 1
instance = comp, \comb_26|contador[13] , comb_26|contador[13], circuito_principal, 1
instance = comp, \comb_26|contador[14] , comb_26|contador[14], circuito_principal, 1
instance = comp, \comb_26|contador[15] , comb_26|contador[15], circuito_principal, 1
instance = comp, \comb_26|contador[16] , comb_26|contador[16], circuito_principal, 1
instance = comp, \comb_26|contador[17] , comb_26|contador[17], circuito_principal, 1
instance = comp, \teclas|state_reg.01 , teclas|state_reg.01, circuito_principal, 1
instance = comp, \teclas|Selector2~0 , teclas|Selector2~0, circuito_principal, 1
instance = comp, \teclas|state_reg.10 , teclas|state_reg.10, circuito_principal, 1
instance = comp, \teclas|state_next.10~0 , teclas|state_next.10~0, circuito_principal, 1
instance = comp, \teclas|state_next.00_112 , teclas|state_next.00_112, circuito_principal, 1
instance = comp, \teclas|state_reg.espera , teclas|state_reg.espera, circuito_principal, 1
instance = comp, \teclas|digito[0] , teclas|digito[0], circuito_principal, 1
instance = comp, \teclas|digito[1] , teclas|digito[1], circuito_principal, 1
instance = comp, \controle|Selector0~0 , controle|Selector0~0, circuito_principal, 1
instance = comp, \controle|estado_reg.q1 , controle|estado_reg.q1, circuito_principal, 1
instance = comp, \gerador|codigo[2]~0 , gerador|codigo[2]~0, circuito_principal, 1
instance = comp, \gerador|Equal1~1 , gerador|Equal1~1, circuito_principal, 1
instance = comp, \gerador|Equal1~0 , gerador|Equal1~0, circuito_principal, 1
instance = comp, \controle|estado~1 , controle|estado~1, circuito_principal, 1
instance = comp, \controle|estado~0 , controle|estado~0, circuito_principal, 1
instance = comp, \gerador|codigo[3]~1 , gerador|codigo[3]~1, circuito_principal, 1
instance = comp, \gerador|codigo[3]~3 , gerador|codigo[3]~3, circuito_principal, 1
instance = comp, \gerador|codigo[2] , gerador|codigo[2], circuito_principal, 1
instance = comp, \gerador|codigo[1]~2 , gerador|codigo[1]~2, circuito_principal, 1
instance = comp, \gerador|codigo[0] , gerador|codigo[0], circuito_principal, 1
instance = comp, \gerador|codigo[1] , gerador|codigo[1], circuito_principal, 1
instance = comp, \gerador|codigo[3] , gerador|codigo[3], circuito_principal, 1
instance = comp, \controle_mem|WideOr0~0 , controle_mem|WideOr0~0, circuito_principal, 1
instance = comp, \controle|estado_reg.q2 , controle|estado_reg.q2, circuito_principal, 1
instance = comp, \moedas[0]~I , moedas[0], circuito_principal, 1
instance = comp, \moedas[1]~I , moedas[1], circuito_principal, 1
instance = comp, \ac|Selector2~0 , ac|Selector2~0, circuito_principal, 1
instance = comp, \ac|state_reg.0010 , ac|state_reg.0010, circuito_principal, 1
instance = comp, \ac|Selector4~0 , ac|Selector4~0, circuito_principal, 1
instance = comp, \ac|state_reg.0100 , ac|state_reg.0100, circuito_principal, 1
instance = comp, \ac|Selector5~0 , ac|Selector5~0, circuito_principal, 1
instance = comp, \ac|state_reg.0101 , ac|state_reg.0101, circuito_principal, 1
instance = comp, \ac|Selector6~0 , ac|Selector6~0, circuito_principal, 1
instance = comp, \ac|state_reg.0110 , ac|state_reg.0110, circuito_principal, 1
instance = comp, \ac|Selector7~0 , ac|Selector7~0, circuito_principal, 1
instance = comp, \ac|state_reg.0111 , ac|state_reg.0111, circuito_principal, 1
instance = comp, \ac|Selector8~0 , ac|Selector8~0, circuito_principal, 1
instance = comp, \ac|state_reg.1000 , ac|state_reg.1000, circuito_principal, 1
instance = comp, \ac|Selector0~0 , ac|Selector0~0, circuito_principal, 1
instance = comp, \ac|Selector0~1 , ac|Selector0~1, circuito_principal, 1
instance = comp, \ac|state_reg.0000 , ac|state_reg.0000, circuito_principal, 1
instance = comp, \ac|state_reg.0001 , ac|state_reg.0001, circuito_principal, 1
instance = comp, \ac|Selector3~0 , ac|Selector3~0, circuito_principal, 1
instance = comp, \ac|state_reg.0011 , ac|state_reg.0011, circuito_principal, 1
instance = comp, \ac|WideOr2~0 , ac|WideOr2~0, circuito_principal, 1
instance = comp, \controle_mem|Mux0~0 , controle_mem|Mux0~0, circuito_principal, 1
instance = comp, \controle_mem|valor_preco[0] , controle_mem|valor_preco[0], circuito_principal, 1
instance = comp, \ac|WideOr1~0 , ac|WideOr1~0, circuito_principal, 1
instance = comp, \controle_mem|Mux1~0 , controle_mem|Mux1~0, circuito_principal, 1
instance = comp, \controle_mem|valor_preco[1] , controle_mem|valor_preco[1], circuito_principal, 1
instance = comp, \verifica|Equal0~1 , verifica|Equal0~1, circuito_principal, 1
instance = comp, \ac|WideOr0~0 , ac|WideOr0~0, circuito_principal, 1
instance = comp, \controle_mem|Mux2~0 , controle_mem|Mux2~0, circuito_principal, 1
instance = comp, \controle_mem|valor_preco[2] , controle_mem|valor_preco[2], circuito_principal, 1
instance = comp, \controle_mem|Mux3~0 , controle_mem|Mux3~0, circuito_principal, 1
instance = comp, \controle_mem|valor_preco[3] , controle_mem|valor_preco[3], circuito_principal, 1
instance = comp, \verifica|Equal0~0 , verifica|Equal0~0, circuito_principal, 1
instance = comp, \verifica|Equal0~2 , verifica|Equal0~2, circuito_principal, 1
instance = comp, \controle|estado_reg.q3 , controle|estado_reg.q3, circuito_principal, 1
instance = comp, \controle|Selector0~1 , controle|Selector0~1, circuito_principal, 1
instance = comp, \controle|estado_reg.q0 , controle|estado_reg.q0, circuito_principal, 1
instance = comp, \liberar~0 , liberar~0, circuito_principal, 1
instance = comp, \display|codigoA[3] , display|codigoA[3], circuito_principal, 1
instance = comp, \display|codigoA[1] , display|codigoA[1], circuito_principal, 1
instance = comp, \display|codigoA[0] , display|codigoA[0], circuito_principal, 1
instance = comp, \display|decodA|seg[1] , display|decodA|seg[1], circuito_principal, 1
instance = comp, \display|decodA|seg[2] , display|decodA|seg[2], circuito_principal, 1
instance = comp, \display|decodA|seg[3] , display|decodA|seg[3], circuito_principal, 1
instance = comp, \display|decodA|seg[4] , display|decodA|seg[4], circuito_principal, 1
instance = comp, \display|decodA|seg[5] , display|decodA|seg[5], circuito_principal, 1
instance = comp, \display|decodA|seg[6] , display|decodA|seg[6], circuito_principal, 1
instance = comp, \display|decodA|seg[7] , display|decodA|seg[7], circuito_principal, 1
instance = comp, \display|codigoB[1] , display|codigoB[1], circuito_principal, 1
instance = comp, \display|codigoB[0] , display|codigoB[0], circuito_principal, 1
instance = comp, \display|decodB|seg[0] , display|decodB|seg[0], circuito_principal, 1
instance = comp, \display|decodB|seg[1] , display|decodB|seg[1], circuito_principal, 1
instance = comp, \display|decodB|seg[2] , display|decodB|seg[2], circuito_principal, 1
instance = comp, \display|decodB|seg[3] , display|decodB|seg[3], circuito_principal, 1
instance = comp, \display|decodB|seg[4] , display|decodB|seg[4], circuito_principal, 1
instance = comp, \display|decodB|seg[5] , display|decodB|seg[5], circuito_principal, 1
instance = comp, \display|decodB|seg[6] , display|decodB|seg[6], circuito_principal, 1
instance = comp, \display|decodB|seg[7] , display|decodB|seg[7], circuito_principal, 1
instance = comp, \display|codigoC[1] , display|codigoC[1], circuito_principal, 1
instance = comp, \display|codigoC[2] , display|codigoC[2], circuito_principal, 1
instance = comp, \display|codigoD[3] , display|codigoD[3], circuito_principal, 1
instance = comp, \display|codigoC[0] , display|codigoC[0], circuito_principal, 1
instance = comp, \display|decodC|seg[0] , display|decodC|seg[0], circuito_principal, 1
instance = comp, \display|decodC|seg[1] , display|decodC|seg[1], circuito_principal, 1
instance = comp, \display|decodC|seg[2] , display|decodC|seg[2], circuito_principal, 1
instance = comp, \display|decodC|seg[3] , display|decodC|seg[3], circuito_principal, 1
instance = comp, \display|decodC|seg[4] , display|decodC|seg[4], circuito_principal, 1
instance = comp, \display|decodC|seg[5] , display|decodC|seg[5], circuito_principal, 1
instance = comp, \display|decodC|seg[6] , display|decodC|seg[6], circuito_principal, 1
instance = comp, \display|decodC|seg[7] , display|decodC|seg[7], circuito_principal, 1
instance = comp, \display|codigoD[2] , display|codigoD[2], circuito_principal, 1
instance = comp, \display|codigoD[0] , display|codigoD[0], circuito_principal, 1
instance = comp, \display|codigoD[1] , display|codigoD[1], circuito_principal, 1
instance = comp, \display|decodD|seg[0] , display|decodD|seg[0], circuito_principal, 1
instance = comp, \display|decodD|seg[1] , display|decodD|seg[1], circuito_principal, 1
instance = comp, \display|decodD|seg[2] , display|decodD|seg[2], circuito_principal, 1
instance = comp, \display|decodD|seg[3] , display|decodD|seg[3], circuito_principal, 1
instance = comp, \display|decodD|seg[4] , display|decodD|seg[4], circuito_principal, 1
instance = comp, \display|decodD|seg[5] , display|decodD|seg[5], circuito_principal, 1
instance = comp, \display|decodD|seg[6] , display|decodD|seg[6], circuito_principal, 1
instance = comp, \display|decodD|seg[7] , display|decodD|seg[7], circuito_principal, 1
instance = comp, \mux|contador[2] , mux|contador[2], circuito_principal, 1
instance = comp, \mux|displays[0] , mux|displays[0], circuito_principal, 1
instance = comp, \mux|displays[1] , mux|displays[1], circuito_principal, 1
instance = comp, \mux|displays[2] , mux|displays[2], circuito_principal, 1
instance = comp, \mux|displays[3] , mux|displays[3], circuito_principal, 1
instance = comp, \estado_anterior[0] , estado_anterior[0], circuito_principal, 1
instance = comp, \estado_anterior[1] , estado_anterior[1], circuito_principal, 1
instance = comp, \always0~0 , always0~0, circuito_principal, 1
instance = comp, \segmentosA[0]~I , segmentosA[0], circuito_principal, 1
instance = comp, \segmentosA[1]~I , segmentosA[1], circuito_principal, 1
instance = comp, \segmentosA[2]~I , segmentosA[2], circuito_principal, 1
instance = comp, \segmentosA[3]~I , segmentosA[3], circuito_principal, 1
instance = comp, \segmentosA[4]~I , segmentosA[4], circuito_principal, 1
instance = comp, \segmentosA[5]~I , segmentosA[5], circuito_principal, 1
instance = comp, \segmentosA[6]~I , segmentosA[6], circuito_principal, 1
instance = comp, \segmentosA[7]~I , segmentosA[7], circuito_principal, 1
instance = comp, \segmentosB[0]~I , segmentosB[0], circuito_principal, 1
instance = comp, \segmentosB[1]~I , segmentosB[1], circuito_principal, 1
instance = comp, \segmentosB[2]~I , segmentosB[2], circuito_principal, 1
instance = comp, \segmentosB[3]~I , segmentosB[3], circuito_principal, 1
instance = comp, \segmentosB[4]~I , segmentosB[4], circuito_principal, 1
instance = comp, \segmentosB[5]~I , segmentosB[5], circuito_principal, 1
instance = comp, \segmentosB[6]~I , segmentosB[6], circuito_principal, 1
instance = comp, \segmentosB[7]~I , segmentosB[7], circuito_principal, 1
instance = comp, \segmentosC[0]~I , segmentosC[0], circuito_principal, 1
instance = comp, \segmentosC[1]~I , segmentosC[1], circuito_principal, 1
instance = comp, \segmentosC[2]~I , segmentosC[2], circuito_principal, 1
instance = comp, \segmentosC[3]~I , segmentosC[3], circuito_principal, 1
instance = comp, \segmentosC[4]~I , segmentosC[4], circuito_principal, 1
instance = comp, \segmentosC[5]~I , segmentosC[5], circuito_principal, 1
instance = comp, \segmentosC[6]~I , segmentosC[6], circuito_principal, 1
instance = comp, \segmentosC[7]~I , segmentosC[7], circuito_principal, 1
instance = comp, \segmentosD[0]~I , segmentosD[0], circuito_principal, 1
instance = comp, \segmentosD[1]~I , segmentosD[1], circuito_principal, 1
instance = comp, \segmentosD[2]~I , segmentosD[2], circuito_principal, 1
instance = comp, \segmentosD[3]~I , segmentosD[3], circuito_principal, 1
instance = comp, \segmentosD[4]~I , segmentosD[4], circuito_principal, 1
instance = comp, \segmentosD[5]~I , segmentosD[5], circuito_principal, 1
instance = comp, \segmentosD[6]~I , segmentosD[6], circuito_principal, 1
instance = comp, \segmentosD[7]~I , segmentosD[7], circuito_principal, 1
instance = comp, \displays[0]~I , displays[0], circuito_principal, 1
instance = comp, \displays[1]~I , displays[1], circuito_principal, 1
instance = comp, \displays[2]~I , displays[2], circuito_principal, 1
instance = comp, \displays[3]~I , displays[3], circuito_principal, 1
instance = comp, \liberar~I , liberar, circuito_principal, 1
instance = comp, \estados[0]~I , estados[0], circuito_principal, 1
instance = comp, \estados[1]~I , estados[1], circuito_principal, 1
instance = comp, \devolver_moedas~I , devolver_moedas, circuito_principal, 1
instance = comp, \codigo[0]~I , codigo[0], circuito_principal, 1
instance = comp, \codigo[1]~I , codigo[1], circuito_principal, 1
instance = comp, \codigo[2]~I , codigo[2], circuito_principal, 1
instance = comp, \codigo[3]~I , codigo[3], circuito_principal, 1
instance = comp, \digito[0]~I , digito[0], circuito_principal, 1
instance = comp, \digito[1]~I , digito[1], circuito_principal, 1
instance = comp, \produto_existe~I , produto_existe, circuito_principal, 1
instance = comp, \valor_correto~I , valor_correto, circuito_principal, 1
