// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 20:37:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          acumulador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module acumulador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] moedas;
reg reset;
// wires                                               
wire [3:0] total;

// assign statements (if any)                          
acumulador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.moedas(moedas),
	.reset(reset),
	.total(total)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 
// moedas[ 1 ]
initial
begin
	moedas[1] = 1'b0;
	moedas[1] = #60000 1'b1;
	moedas[1] = #100000 1'b0;
	moedas[1] = #260000 1'b1;
	moedas[1] = #170000 1'b0;
	moedas[1] = #70000 1'b1;
	moedas[1] = #90000 1'b0;
end 
// moedas[ 0 ]
initial
begin
	moedas[0] = 1'b1;
	moedas[0] = #60000 1'b0;
	moedas[0] = #260000 1'b1;
	moedas[0] = #190000 1'b0;
	moedas[0] = #80000 1'b1;
	moedas[0] = #160000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #260000 1'b1;
	reset = #60000 1'b0;
end 
endmodule

