// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 18:38:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          acumulador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module acumulador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg centavos_25;
reg centavos_50;
reg real_1;
reg reset;
// wires                                               
wire [3:0] acumulador;

// assign statements (if any)                          
acumulador i1 (
// port map - connection between master ports and signals/registers   
	.acumulador(acumulador),
	.centavos_25(centavos_25),
	.centavos_50(centavos_50),
	.real_1(real_1),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// centavos_25
initial
begin
	centavos_25 = 1'b0;
end 

// centavos_50
initial
begin
	centavos_50 = 1'b0;
	centavos_50 = #300000 1'b1;
	centavos_50 = #160000 1'b0;
end 

// real_1
initial
begin
	real_1 = 1'b0;
	real_1 = #500000 1'b1;
	real_1 = #190000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

