// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 19:20:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          circuito_principal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circuito_principal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cent25;
reg cent50;
reg clk;
reg codigoBCD;
reg real1;
// wires                                               
wire [3:0] acumuladorr;

// assign statements (if any)                          
circuito_principal i1 (
// port map - connection between master ports and signals/registers   
	.acumuladorr(acumuladorr),
	.cent25(cent25),
	.cent50(cent50),
	.clk(clk),
	.codigoBCD(codigoBCD),
	.real1(real1)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// cent25
initial
begin
	cent25 = 1'b0;
	cent25 = #10000 1'b1;
	cent25 = #30000 1'b0;
	cent25 = #90000 1'b1;
	cent25 = #20000 1'b0;
end 

// cent50
initial
begin
	cent50 = 1'b0;
	cent50 = #50000 1'b1;
	cent50 = #20000 1'b0;
end 

// real1
initial
begin
	real1 = 1'b0;
	real1 = #90000 1'b1;
	real1 = #20000 1'b0;
end 
endmodule

