|circuito_principal
cent25 => cent25.IN1
cent50 => cent50.IN1
real1 => real1.IN1
acumuladorr[0] << acumulador:acum.acumulador
acumuladorr[1] << acumulador:acum.acumulador
acumuladorr[2] << acumulador:acum.acumulador
acumuladorr[3] << acumulador:acum.acumulador
clk => clk.IN3
codigoBCD => codigoBCD.IN1


|circuito_principal|multiplexador:displays_mux
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => displays[0]~reg0.CLK
clk => displays[1]~reg0.CLK
clk => displays[2]~reg0.CLK
clk => displays[3]~reg0.CLK
displays[0] <= displays[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[1] <= displays[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[2] <= displays[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[3] <= displays[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal|decodificador:decod
codigoBCD[0] => Mux0.IN12
codigoBCD[0] => Mux1.IN12
codigoBCD[0] => Mux2.IN12
codigoBCD[0] => Mux3.IN12
codigoBCD[0] => Mux4.IN12
codigoBCD[0] => Mux5.IN12
codigoBCD[0] => Mux6.IN12
codigoBCD[1] => Mux0.IN11
codigoBCD[1] => Mux1.IN11
codigoBCD[1] => Mux2.IN11
codigoBCD[1] => Mux3.IN11
codigoBCD[1] => Mux4.IN11
codigoBCD[1] => Mux5.IN11
codigoBCD[1] => Mux6.IN11
codigoBCD[2] => Mux0.IN10
codigoBCD[2] => Mux1.IN10
codigoBCD[2] => Mux2.IN10
codigoBCD[2] => Mux3.IN10
codigoBCD[2] => Mux4.IN10
codigoBCD[2] => Mux5.IN10
codigoBCD[2] => Mux6.IN10
codigoBCD[3] => Mux0.IN9
codigoBCD[3] => Mux1.IN9
codigoBCD[3] => Mux2.IN9
codigoBCD[3] => Mux3.IN9
codigoBCD[3] => Mux4.IN9
codigoBCD[3] => Mux5.IN9
codigoBCD[3] => Mux6.IN9
segmentos[0] <= segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => segmentos[0]~reg0.CLK
clk => segmentos[1]~reg0.CLK
clk => segmentos[2]~reg0.CLK
clk => segmentos[3]~reg0.CLK
clk => segmentos[4]~reg0.CLK
clk => segmentos[5]~reg0.CLK
clk => segmentos[6]~reg0.CLK


|circuito_principal|acumulador:acum
centavos_25 => acumulador.OUTPUTSELECT
centavos_25 => acumulador.OUTPUTSELECT
centavos_25 => acumulador.OUTPUTSELECT
centavos_25 => acumulador[0]~reg0.ENA
centavos_50 => acumulador.OUTPUTSELECT
centavos_50 => acumulador.OUTPUTSELECT
centavos_50 => acumulador.OUTPUTSELECT
real_1 => acumulador.OUTPUTSELECT
real_1 => acumulador.OUTPUTSELECT
clk => acumulador[0]~reg0.CLK
clk => acumulador[1]~reg0.CLK
clk => acumulador[2]~reg0.CLK
clk => acumulador[3]~reg0.CLK
acumulador[0] <= acumulador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


